Element[0x00 "PL-012" "" "" 7.0132mm 7.0132mm 0.0000 -2.0160mm 0 100 ""]
(
	Pad[-255.00mil -135.00mil -255.00mil -135.00mil 60.00mil 12.00mil 66.00mil "1" "1" "square"]
	Pad[-255.00mil -35.00mil -255.00mil -35.00mil 60.00mil 12.00mil 66.00mil "2" "2" "square"]
	Pad[-255.00mil 55.00mil -255.00mil 55.00mil 60.00mil 12.00mil 66.00mil "3" "3" "square"]
	Pad[-255.00mil 155.00mil -255.00mil 155.00mil 60.00mil 12.00mil 66.00mil "4" "4" "square"]
	Pad[225.00mil 130.00mil 225.00mil 130.00mil 60.00mil 12.00mil 66.00mil "9" "9" "square,edge2"]
	Pad[225.00mil 30.00mil 225.00mil 30.00mil 60.00mil 12.00mil 66.00mil "10" "10" "square,edge2"]
	Pad[225.00mil -70.00mil 225.00mil -70.00mil 60.00mil 12.00mil 66.00mil "11" "11" "square,edge2"]
	Pad[225.00mil -170.00mil 225.00mil -170.00mil 60.00mil 12.00mil 66.00mil "12" "12" "square,edge2"]
	Pad[-150.00mil 240.00mil -150.00mil 240.00mil 60.00mil 12.00mil 66.00mil "5" "5" "square"]
	Pad[-50.00mil 240.00mil -50.00mil 240.00mil 60.00mil 12.00mil 66.00mil "6" "6" "square"]
	Pad[50.00mil 240.00mil 50.00mil 240.00mil 60.00mil 12.00mil 66.00mil "7" "7" "square,edge2"]
	Pad[150.00mil 240.00mil 150.00mil 240.00mil 60.00mil 12.00mil 66.00mil "8" "8" "square,edge2"]
	Pad[150.00mil -240.00mil 150.00mil -240.00mil 60.00mil 12.00mil 66.00mil "13" "13" "square,edge2"]
	Pad[50.00mil -240.00mil 50.00mil -240.00mil 60.00mil 12.00mil 66.00mil "14" "14" "square,edge2"]
	Pad[-50.00mil -240.00mil -50.00mil -240.00mil 60.00mil 12.00mil 66.00mil "15" "15" "square"]
	Pad[-150.00mil -240.00mil -150.00mil -240.00mil 60.00mil 12.00mil 66.00mil "16" "16" "square"]
	ElementLine [170.31mil 190.31mil -190.31mil 190.31mil 10.00mil]
	ElementLine [-190.31mil 190.31mil -190.31mil -190.31mil 10.00mil]
	ElementLine [-190.31mil -190.31mil 170.31mil -190.31mil 10.00mil]
	ElementLine [170.31mil -190.31mil 170.31mil 190.31mil 10.00mil]
	ElementLine [-190.31mil -190.31mil -229.71mil -229.71mil 10.00mil]
	)
