Element["" "SMAZ" "Name" "Val" 3.6270mm 1.6270mm 0.0000 -2.0000mm 0 100 ""]
(
	Pad[-2.4000mm 0.0000 -1.6000mm 0.0000 1.7000mm 12.00mil 1.8524mm "2" "2" "square"]
	Pad[1.6000mm 0.0000 2.4000mm 0.0000 1.7000mm 12.00mil 1.8524mm "1" "1" "square,edge2"]
	ElementLine [3.5000mm 1.5000mm -3.2500mm 1.5000mm 10.00mil]
	ElementLine [-3.2500mm 1.5000mm -3.5000mm 1.2500mm 10.00mil]
	ElementLine [-3.5000mm 1.2500mm -3.5000mm -1.2500mm 10.00mil]
	ElementLine [-3.5000mm -1.2500mm -3.2500mm -1.5000mm 10.00mil]
	ElementLine [-3.2500mm -1.5000mm 3.5000mm -1.5000mm 10.00mil]
	ElementLine [3.5000mm -1.5000mm 3.5000mm 1.5000mm 10.00mil]
	ElementLine [-4.0000mm -1.5000mm -4.0000mm 1.5000mm 10.00mil]

	)
