/* Digitizer cover to protect its transformers near J3 and J20 */
/* See below for connection to covergen.py */

/* 5 mm from board to attached SMA connector, which still fits in */
/* the 7.9 mm cutout for the board-mount SMA connector. */
/* 7 mm from board to the beginning of the hex section. */
/* Part is 5.5 mm thick, to avoid slight interference with SMA connectors found with a 6mm thick version. */

module base_cube(x1, y1, dx, dy, h)
{
    translate([x1,  y1, 0]) cube([ dx, dy, h]);
}

/* Generated by covergen2.py */
include <cover2_layers.dat>

module cover()
{
  union() {
    difference() {
       union () {
          translate([0, -181.5, 2]) cube([40.5, 181.5, 3.5]);
          /* copper pad on board measures 5.8 mm dia */
          translate([37.55, -36.50, 0]) cylinder(r=2.9, h=4, $fn=30);
          translate([38.69, -77.90, 0]) cylinder(r=2.9, h=4, $fn=30);
          translate([32.47,-146.99, 0]) cylinder(r=2.9, h=4, $fn=30);
       }
       union () {
          /* 106.3 mil = 2.7 mm dia hole, tight clearance for 4-40 */
          translate([37.55, -36.50, -1]) cylinder(r=1.5, h=8, $fn=30);
          translate([38.69, -77.90, -1]) cylinder(r=1.5, h=8, $fn=30);
          translate([32.47,-146.99, -1]) cylinder(r=1.5, h=8, $fn=30);
          layer3();
          layer2();
          translate([39, -24, 1]) mirror(v=[1, 0, 0]) linear_extrude(height = 1.5) {
              text("LBNL", size = 6.2, font = "Liberation Sans");
          }
          translate([28, -34, 1]) mirror(v=[1, 0, 0]) linear_extrude(height = 1.5) {
              text("R4", size = 6.2, font = "Liberation Sans");
          }
       }
    }
    layer1();
  }
}

cover();

/* set up the initial view */
$vpr = [156, 0, 100];
$vpt = [56, -86, -71];
$vpd = 140;
