CAPACITOR  10pF  0603  NPO:      GRM1885C1H100JA01D   490-1403-1-ND  Murata
CAPACITOR  16pF  0603  NPO:      CL10C160JB8NNNC      1276-1089-1-ND Samsung
CAPACITOR  25pF  0603  NPO:      CL10C250JB8NNNC      1276-2244-1-ND Samsung
CAPACITOR 100pF  0402  NPO:      C1005C0G1H101F050BA  445-5362-1-ND  TDK
CAPACITOR 150pF  0603  NPO:      CL10C151JB8NNNC      1276-1280-1-ND Samsung
CAPACITOR 220pF  0402  NPO:      GRM1555C1H221JA01D   490-1293-1-ND  Murata
CAPACITOR 270pF  0603  NPO:      GRM1885C1H271JA01D   490-1437-1-ND  Murata
CAPACITOR   1nF  0603  NPO:      GRM1885C1H102JA01D   490-1451-1-ND  Murata
CAPACITOR  10nF  0603  NPO:      C1608C0G1E103J080AA  445-2664-1-ND  TDK
CAPACITOR  47nF  0402  X5R:      GRM155R71E473KA88D   490-3254-1-ND  Murata
CAPACITOR 0.1uF  0402  X5R:      GRM155R61A104KA01D   490-1318-1-ND  Murata
CAPACITOR 0.1uF  0603  X5R:      GRM188R61E104KA01D   490-9654-1-ND  Murata
CAPACITOR   1uF  0603  X5R 25V:  GRM188R61E105KA12D   490-3897-1-ND  Murata
CAPACITOR 2.2uF  0603  Tant-poly: F381A225MMA         478-8725-1-ND  AVX
CAPACITOR  10uF  0603  X5R:      C1608X5R1A106M080AC  445-6853-1-ND  TDK
CAPACITOR  22uF  1206  X5R 25V:  GRM31CR61E226KE15L   490-5527-1-ND  Murata
CAPACITOR  22uF  2917  Al-Poly:  EEF-CD1B220R         PCE3168CT-ND   Panasonic
CAPACITOR  47uF  1206  X5R:      GRM31CR61A476ME15L   490-5528-1-ND  Murata
RESISTOR     0Ω  0603:  ERJ-3GEY0R00V    P0.0GCT-ND         Panasonic
RESISTOR   0.1Ω  0603:  RUW1608FR100CS   1276-6155-1-ND     Samsung
RESISTOR   0.1Ω  1206:  RUW3216FR100CS   1276-6187-1-ND     Samsung
RESISTOR  4.99Ω  0603:  RC0603FR-074R99L 311-4.99HRCT-ND    Yageo
RESISTOR  49.9Ω  0603:  RC0603FR-0749R9L 311-49.9HRCT-ND    Yageo
RESISTOR  68.1Ω  0402:  ERJ-2RKF68R1X    P68.1LCT-ND        Panasonic
RESISTOR   100Ω  0603:  RC0603FR-07100RL 311-100HRCT-ND     Yageo
RESISTOR   150Ω  0603:  RC0603FR-07150RL 311-150HRCT-ND     Yageo
RESISTOR   200Ω  0603:  RR0816P-201-D    RR08P200DCT-ND     Susumu
RESISTOR   221Ω  0603:  RC0603FR-07221RL 311-221HRCT-ND     Yageo
RESISTOR   287Ω  0603:  RC0603FR-07287RL 311-287HRCT-ND     Yageo
RESISTOR   475Ω  0603:  RC0603FR-07475RL 311-475HRCT-ND     Yageo
RESISTOR    1kΩ  0603:  RC0603FR-071KL   311-1.00KHRCT-ND   Yageo
RESISTOR 4.42kΩ  0603:  RC0603FR-074K42L 311-4.42KHRCT-ND   Yageo
RESISTOR 4.75kΩ  0603:  RC0603FR-074K75L 311-4.75KHRCT-ND   Yageo
RESISTOR 10.0kΩ  0603:  MCT0603MD1002DP500 MCT0603-10K-MDCT-ND   Vishay
RESISTOR 11.5kΩ  0603:  RC0603FR-0711K5L 311-11.5KHRCT-ND   Yageo
RESISTOR 12.1kΩ  0603:  RC0603FR-0712K1L 311-12.1KHRCT-ND   Yageo
RESISTOR 22.0kΩ  0603:  RC0603FR-0722KL  311-22.0KHRCT-ND   Yageo
RESISTOR 49.9kΩ  0603:  RC0603FR-0749K9L 311-49.9KHRCT-ND   Yageo
RESISTOR  191kΩ  0603:  RC0603FR-07191KL 311-191KHRCT-ND    Yageo
RESISTOR  220kΩ  0603:  RC0603FR-07220KL 311-220KHRCT-ND    Yageo
RESISTOR  422kΩ  0603:  RC0603FR-07422KL 311-422KHRCT-ND    Yageo
INDUCTOR   47nH  0603:  MLF1608D47NMTA00 445-1000-1-ND      TDK
INDUCTOR  470nH  1210:  LQH32PNR47NN0L   490-5333-1-ND      Murata
INDUCTOR   10uH  IND-7mm:  74477710      732-1200-1-ND      Wurth
INDUCTOR   120Ω  0603:  BLM18AG121SN1D   490-1011-1-ND      Murata
INDUCTOR   600Ω  0805:  742792040        732-1620-1-ND      Wurth
LED       Green  LED_0603:    APT1608CGCK       754-1116-1-ND           Kingbright
THERMISTOR 10kΩ  0603:        NCP18XH103F03RB   490-4800-1-ND           Murata
142-0701-301     SMA-RA:      142-0701-201      J500-ND                 Cinch
HDMI_RECEPT      HDMI_RA:     10029449-111RLF   609-4614-1-ND           FCI
74AVC4T245       TSSOP-16:    SN74AVC4T245PWR   296-18056-1-ND          TI
74LVC8T245       TSSOP-24:    SN74LVC8T245PWR   296-18593-1-ND          TI
961102-6404-AR   HEADER_2:    961102-6404-AR    3M9447-ND               3M
AD7794BRUZ       TSSOP24:     AD7794BRUZ-ND     AD7794BRUZ-ND           Analog
AD8361ARMZ       MSOP-8:      AD8361ARMZ        AD8361ARMZ-ND           Analog
ADL5501AKSZ      SC-70:       ADL5501AKSZ       ADL5501AKSZ-R7CT-ND     Analog
AD9653BCPZ-125   LFCSP_WQ48:  AD9653BCPZ-125    AD9653BCPZ-125-ND       Analog
AD9781BCPZ       QFP72EP:     AD9781BCPZ        AD9781BCPZ-ND           Analog
AMC7823IRTAT     QFN40:       AMC7823IRTAT      296-18680-1-ND          TI
ASP-134604-01    FMC_LPC_MEZ: ASP-134604-01     79X1317@Newark          Samtec
AT24C64D-SSHM    SOIC-8:      AT24C64D-SSHM-T   AT24C64D-SSHM-TCT-ND    Atmel
BAT54W           SOT323:      BAT54W-7-F        BAT54W-FDICT-ND         Diodes
FDN335N          SOT-23-3:    FDN335N           FDN335NCT-ND            Fairchild
LMK01801BISQE    QFP48EP:     LMK01801BISQE     296-40276-1-ND          TI
LT6233CS6        SOT23-6:     LT6233CS6#TRMPBF  LT6233CS6#TRMPBFCT-ND   Linear
LT1763IDE-1.8    DFN-12:      LT1763IDE-1.8#PBF LT1763IDE-1.8#PBF-ND    Linear
LT1763IDE-3.3    DFN-12:      LT1763IDE-3.3#PBF LT1763IDE-3.3#PBF-ND    Linear
LTC6655CHLS8-2.5 LS8:         LTC6655CHLS8-2.5#PBF  LTC6655CHLS8-2.5#PBF-ND  Linear
PBSS4230T        SOT23-3:     PBSS4230T,215    568-4155-1-ND        NXP
PPPC062LJBN-RC   HDR_6x2:     PPPC062LJBN-RC   S5559-ND             Sullins
PPPC072LJBN-RC   HDR_7x2:     PPPC072LJBN-RC   S5560-ND             Sullins
SPU0410HR5H      SPU0410HR5H: SPU0410HR5H-PB   423-1138-1-ND        Knowles
TCM4-19+         AT224:       TCM4-19+         @MiniCircuits        MiniCircuits
TCM2-43X+        DB1627:      TCM2-43X+        @MiniCircuits        MiniCircuits
TCP-2-33W+       DB1627:      TCP-2-33W+       @MiniCircuits        MiniCircuits
TPS62110         QFN16EP2:    TPS62110RSAR     296-24839-1-ND       TI
U.FL-R-SMT       hirose-UFL:  U.FL-R-SMT(10)   H9161CT-ND           Hirose
FCI_20021121-00020C4LF FCI_20021121-00020C4LF: 20021121-00020C4LF 609-3698-1-ND Amphenol
ZXCT1009QFTA     SOT23-3:     ZXCT1009QFTA     ZXCT1009QFTADICT-ND  Diodes
KX023-1025       LGA-16:      KX023-1025-FR    1191-1039-1-ND       Kionix
