[labels]
AD9268
refdes=U?
! author=Jin Yang
! device=16 bit dual ADC




[left]
1	CLK+
2	CLK-
3	SYNC

51	VIN+A
52	VIN-A

55	VREF
56	SENSE
57	VCM
58	RBIAS

61	VIN-B
62	VIN+B

44	SDIO/DCS
45	SCLK/DFS
46	CSB
47	OEB
48	PDWN


[top]
.bus
49	AVDD
50	AVDD
53	AVDD
54	AVDD
59	AVDD
60	AVDD
63	AVDD
64	AVDD

[right]
.bus
4	D0-/D0B
5	D0+/D1B
6	D1-/D2B
7	D1+/D3B
8	D2-/D4B
9	D2+/D5B
11	D3-/D6B
12	D3+/D7B
13	D4-/D8B
14	D4+/D9B
15	D5-/D10B
16	D5+/D11B
17	D6-/D12B
18	D6+/D13B
20	D7-/D14B
21	D7+/D15B

22	D8-/ORB
23	D8+/DCOB
24	DCO-/DCOA
43	OR+/ORA

.bus
25	DCO+/D0A
26	D9-/D1A
27	D9+/D2A
29	D10-/D3A
30	D10+/D4A
31	D11-/D5A
32	D11+/D6A
33	D12-/D7A
34	D12+/D8A
35	D13-/D9A
36	D13+/D10A
38	D14-/D11A
39	D14+/D12A
40	D15-/D13A
41	D15+/D14A
42	OR-/D15A




[bottom]
65	GND
10	DRVDD
19	DRVDD
28	DRVDD
37	DRVDD
