[labels]
LTC2174
refdes=U?
! author=Jin Yang
! device=14bit quad ADC

[left]
50	SENSE
48	VREF

1	AIN1+
2	AIN1-
3	VCM12
4	AIN2+
5	AIN2-

6	REFH
7	REFH
8	REFL
9	REFL

10	AIN3+ 
11	AIN3-
12	VCM34
13	AIN4+
14	AIN4-

17	ENC+
18	ENC-

[top]
15 	VDD
16	VDD
52	VDD
51	VDD
34	OVDD

[right]

36	DCO+
35	DCO-
32	FR+
31	FR-
44	OUT1A+
43	OUT1A-
42	OUT1B+
41	OUT1B-
40	OUT2A+
39	OUT2A-
38	OUT2B+
37	OUT2B-
30	OUT3A+
29	OUT3A-
28	OUT3B+
27	OUT3B-
26	OUT4A+
25	OUT4A-
24	OUT4B+
23	OUT4B-
20	SCK
21	SDI
46	SDO
19 ! CS
47	PAR/(SER)

[bottom]
22	GND
49	GND
45	GND
53	GND
33	OGND
