[labels]
AD9781
refdes=U?
! author=Gang Huang
! device=Dual 14 bit LVDS 500MSPS DAC
! net=CVDD18:1,6
! net=CVSS:2,5
! net=DVSS:28,48,7
! net=DVDD18:8,47
! net=AVDD33:56,57,71,72
! net=AVSS:58,61,64,67,70
[left]
3	CLKP
4	CLKN
9	D13P
10	D13N
11	D12P
12	D12N
13	D11P
14	D11N
15	D10P
16	D10N
17	D9P
18	D9N
19	D8P
20	D8N
21	D7P
22	D7N
23	D6P
24	D6N
31	D5P
32	D5N
33	D4P
34	D4N
35	D3P
36	D3N
37	D2P
38	D2N
39	D1P
40	D1N
41	D0P
42	D0N
29	DCIP
30	DCIN


[top]
28	DVSS
27	DVDD33
8	DVDD18
2	CVSS
1	CVDD18
58	AVSS
56	AVDD33


[right]
69	IOUT1P
68	IOUT1N
59	IOUT2P
60	IOUT2N
66	AUX1P
65	AUX1N
62	AUX2P
63	AUX2N
54	FSADJ
55  REFIO


25	DCOP
26	DCON
[bottom]
49	SDO
50	SDIO
51	SCLK
52	CSB
53	RESET
73	HEATSINKPAD
