
# Samteq QTE-020-01-F-D-K

[labels]

QTE-020
refdes=J?
! author=Qiang Du
! device=QTE-020-01-F-D-K
! description=0.80 mm Q Strip® High Speed Ground Plane Terminal Strip 4DSP FMC112/116
! footprint=QTE-020-01-F-D-K
! price=10.68
! vendor=samtec
! vendor_id=QTE-020-01-F-D-K
! net=GND:2,3,6,7,10,11,14,15,18,19,22,23,26,27,30,31,33,34,36,37,41,42,43,44

[left]
1 Ch09
5 Ch11
9 Ch05
13 Ch07
17 Ch01
21 Ch03
25 Ch13
29 Ch15

35 CLK_IN
39 CLK_OUT

[right]
4 Ch10
8 Ch12
12 Ch06
16 Ch08
20 Ch02
24 Ch04
28 Ch14
32 Ch16

38 T_IN
40 T_OUT

[top]

[bottom]
2 GND
