

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12       10       0    RND      35
   13       15       0    RND       6
   19        8       0    RND      40
   20       12       0    RND       4
   21        5       0    RND     889
   41       60       0    RND      30
   81       85       0    RND      60
   86       25       0    RND      58
   95       20       0    RND    1092
   100        1       0    RND       1
   165       50       0    RND       4
   239       45       0    RND      64
   242      228.35       0    RND       7
   254      84.65       0    RND       4





