

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12       10       0    RND      35
   19        8       0    RND       5
   21        5       0    RND     725
   30       40       0    RND      10
   41       60       0    RND      30
   81       85       0    RND      60
   86       25       0    RND      62
   95       20       0    RND    1097
   100        1       0    RND       1
   165       50       0    RND       4
   242      228.35       0    RND       7
   254      84.65       0    RND       4
   339       36       0    RND      50





