

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12       10       0    RND      36
   13       15       0    RND     208
   16        6       0    RND    8793
   39       60       0    SQR       3
   41       60       0    RND      27
   81       85       0    RND      60
   86       25       0    RND      26
   95       20       0    RND    1086
   100        1       0    RND       1
   165       50       0    RND       4
   242      228.35       0    RND       7
   254      84.65       0    RND       4





