

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12       10       0    RND      35
   19        8       0    RND       1
   21        5       0    RND     145
   77       80       0    RND       2
   95       20       0    RND      21
   99       75       0    RND       4
   100        1       0    RND    1765
   109       70       0    RND      24
   112       35       0    RND      26
   113       32       0    RND     542
   129       70       0    THER      4
   165       50       0    RND       7
   242      228.35       0    RND       7
   254      84.65       0    RND       4
   282      105       0    RND      12
   283      105       0    THER     48





