

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12       10       0    RND      35
   13       15       0    RND     132
   19        8       0    RND       1
   21        5       0    RND     164
   77       80       0    RND       1
   95       20       0    RND      11
   99       75       0    RND       4
   100        1       0    RND    1765
   109       70       0    RND      24
   112       35       0    RND      23
   113       32       0    RND     924
   127       80       0    THER      1
   129       70       0    THER      4
   165       50       0    RND       7
   242      228.35       0    RND       7
   254      84.65       0    RND       4
   282      105       0    RND      60
   340       35       0    THER      3





