

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12       10       0    RND      34
   41       60       0    RND       4
   68       95       0    RND      60
   95       20       0    RND    1135
   100        1       0    RND       1
   109       70       0    RND      27
   112       35       0    RND      26
   232       70       0    SQR       3
   334      238.35       0    RND       7
   335      94.65       0    RND       4





