

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        7       0    RND    1550
   12       10       0    RND     158
   14      9.84       0    RND       3
   16        6       0    RND     335
   19        8       0    RND     619
   21        5       0    RND      76
   95       20       0    RND      13
   100        1       0    RND       1
   117        2       0    RND     655
   174        9       0    RND       3





