Element["" "" "" "" 695.00mil 415.00mil -10.00mil -30.00mil 0 100 ""]
(
	Pad[-11.8645mm -7.17mil -10.3334mm -7.17mil 443.85mil 20.00mil 453.85mil "" "1" "square"]
	ElementLine [46.71mil 393.35mil 150.43mil 393.35mil 5.02mil]
	ElementLine [2.5270mm -8.29mil 152.22mil -332.35mil 5.02mil]
	ElementLine [1.1890mm -332.35mil 2.5270mm -8.29mil 5.02mil]
	ElementLine [46.71mil -330.44mil 150.43mil -330.44mil 5.02mil]
	ElementLine [46.71mil -407.60mil 150.43mil -407.60mil 5.02mil]
	ElementLine [150.43mil -407.60mil 150.43mil 393.35mil 5.02mil]
	ElementLine [46.71mil -407.60mil 46.71mil 393.35mil 5.02mil]
	ElementLine [2.5270mm -8.29mil 152.22mil 315.82mil 5.02mil]
	ElementLine [1.1890mm 315.82mil 2.5270mm -8.29mil 5.02mil]
	ElementLine [46.71mil 316.10mil 150.43mil 316.10mil 5.02mil]
	ElementLine [10.6850mm -2.32mil 8.4790mm 2.1460mm 5.02mil]
	ElementLine [10.6850mm -28.79mil 8.4790mm 58.01mil 5.02mil]
	ElementLine [8.4790mm -0.4890mm 10.6850mm 67.67mil 5.02mil]
	ElementLine [8.4790mm -113.32mil 8.4790mm 98.97mil 5.02mil]
	ElementLine [10.6850mm -113.32mil 10.6850mm 98.97mil 5.02mil]
	ElementLine [10.6850mm 26.65mil 8.8455mm 98.97mil 5.02mil]
	ElementLine [10.6850mm 53.18mil 9.5814mm 98.97mil 5.02mil]
	ElementLine [10.6850mm 82.04mil 10.2552mm 98.97mil 5.02mil]
	ElementLine [8.4790mm 9.72mil 10.6850mm 96.53mil 5.02mil]
	ElementLine [8.4790mm 36.31mil 10.0719mm 98.97mil 5.02mil]
	ElementLine [8.4790mm 65.28mil 9.3360mm 98.97mil 5.02mil]
	ElementLine [8.4790mm 91.69mil 8.6606mm 98.97mil 5.02mil]
	ElementLine [278.31mil -202.57mil 278.31mil 188.28mil 5.02mil]
	ElementLine [150.43mil -248.36mil 232.42mil -248.36mil 5.02mil]
	ElementLine [267.08mil -235.50mil 280.64mil -203.00mil 5.02mil]
	ElementLine [234.75mil -248.85mil 267.08mil -235.50mil 5.02mil]
	ElementLine [267.08mil 218.93mil 234.75mil 232.38mil 5.02mil]
	ElementLine [280.64mil 186.49mil 267.08mil 218.93mil 5.02mil]
	ElementLine [150.43mil 234.06mil 232.42mil 234.06mil 5.02mil]
	ElementLine [13.5031mm -113.32mil 11.8481mm -48.11mil 5.02mil]
	ElementLine [505.10mil -113.32mil 11.8481mm -74.69mil 5.02mil]
	ElementLine [12.0934mm -113.32mil 11.8481mm -103.67mil 5.02mil]
	ElementLine [11.8481mm -108.50mil 553.26mil -21.64mil 5.02mil]
	ElementLine [490.61mil -113.32mil 553.26mil -48.11mil 5.02mil]
	ElementLine [13.1973mm -113.32mil 553.26mil -77.08mil 5.02mil]
	ElementLine [546.11mil -113.32mil 553.26mil -106.06mil 5.02mil]
	ElementLine [10.6850mm -113.32mil 8.4790mm -26.46mil 5.02mil]
	ElementLine [8.4790mm -103.67mil 10.6850mm -14.42mil 5.02mil]
	ElementLine [8.9680mm -113.32mil 10.6850mm -43.28mil 5.02mil]
	ElementLine [10.3777mm -113.32mil 10.6850mm -98.83mil 5.02mil]
	ElementLine [10.6850mm -1.4671mm 8.4790mm 29.04mil 5.02mil]
	ElementLine [10.6850mm -84.35mil 8.4790mm 2.51mil 5.02mil]
	ElementLine [8.4790mm -74.69mil 10.6850mm 12.17mil 5.02mil]
	ElementLine [8.4790mm -48.11mil 10.6850mm 1.0450mm 5.02mil]
	ElementLine [10.0096mm -113.32mil 8.4790mm -52.94mil 5.02mil]
	ElementLine [9.2738mm -113.32mil 8.4790mm -81.92mil 5.02mil]
	ElementLine [8.5407mm -113.32mil 8.4790mm -108.50mil 5.02mil]
	ElementLine [379.60mil -113.32mil 10.6850mm -72.25mil 5.02mil]
	ElementLine [278.31mil -113.32mil 15.4640mm -113.32mil 5.02mil]
	ElementLine [278.31mil 98.97mil 15.4640mm 98.97mil 5.02mil]
	ElementLine [15.4640mm 98.97mil 16.3225mm 79.65mil 5.02mil]
	ElementLine [16.3225mm -94.01mil 16.3225mm 79.65mil 5.02mil]
	ElementLine [15.4640mm -113.32mil 15.4640mm 98.97mil 5.02mil]
	ElementLine [15.4640mm -113.32mil 16.3225mm -94.01mil 5.02mil]
	ElementLine [553.26mil -106.06mil 11.8481mm -0.4890mm 5.02mil]
	ElementLine [553.26mil -79.53mil 11.8481mm 7.33mil 5.02mil]
	ElementLine [11.8481mm -81.92mil 553.26mil 7.33mil 5.02mil]
	ElementLine [11.8481mm -113.32mil 11.8481mm 98.97mil 5.02mil]
	ElementLine [553.26mil -24.07mil 11.8481mm 62.83mil 5.02mil]
	ElementLine [553.26mil 4.89mil 11.8481mm 91.69mil 5.02mil]
	ElementLine [11.8481mm 2.51mil 553.26mil 89.32mil 5.02mil]
	ElementLine [553.26mil 31.49mil 12.3995mm 98.97mil 5.02mil]
	ElementLine [553.26mil 60.44mil 13.0747mm 98.97mil 5.02mil]
	ElementLine [553.26mil 86.87mil 543.72mil 98.97mil 5.02mil]
	ElementLine [11.8481mm 31.49mil 13.6256mm 98.97mil 5.02mil]
	ElementLine [11.8481mm 58.01mil 12.8897mm 98.97mil 5.02mil]
	ElementLine [11.8481mm 86.87mil 12.2159mm 98.97mil 5.02mil]
	ElementLine [11.8481mm -26.46mil 553.26mil 62.83mil 5.02mil]
	ElementLine [553.26mil -50.56mil 11.8481mm 36.31mil 5.02mil]
	ElementLine [11.8481mm -52.94mil 553.26mil 0.8600mm 5.02mil]
	ElementLine [553.26mil -113.32mil 553.26mil 98.97mil 5.02mil]
	ElementLine [-447.76mil -229.10mil -184.90mil -229.10mil 5.02mil]
	ElementLine [-184.90mil -229.10mil -184.90mil 236.50mil 5.02mil]
	ElementLine [-447.76mil 214.75mil -184.90mil 214.75mil 5.02mil]
	ElementLine [-175.25mil 246.17mil 46.71mil 246.17mil 5.02mil]
	ElementLine [-184.90mil 236.50mil -175.25mil 246.17mil 5.02mil]
	ElementLine [-689.03mil 214.75mil -539.44mil 214.75mil 5.02mil]
	ElementLine [-539.44mil 246.17mil -447.76mil 246.17mil 5.02mil]
	ElementLine [-492.36mil 198.47mil -447.00mil 212.85mil 5.02mil]
	ElementLine [-537.82mil 212.85mil -492.36mil 198.47mil 5.02mil]
	ElementLine [-539.44mil 214.75mil -539.44mil 246.17mil 5.02mil]
	ElementLine [-447.76mil 214.75mil -447.76mil 246.17mil 5.02mil]
	ElementLine [-689.03mil -229.10mil -689.03mil 214.75mil 5.02mil]
	ElementLine [-689.03mil -229.10mil -539.44mil -229.10mil 5.02mil]
	ElementLine [-492.36mil -214.89mil -537.82mil -5.8260mm 5.02mil]
	ElementLine [-447.00mil -5.8260mm -492.36mil -214.89mil 5.02mil]
	ElementLine [-539.44mil -258.01mil -447.76mil -258.01mil 5.02mil]
	ElementLine [-539.44mil -258.01mil -539.44mil -229.10mil 5.02mil]
	ElementLine [-447.76mil -258.01mil -447.76mil -229.10mil 5.02mil]
	ElementLine [-175.25mil -258.01mil 46.71mil -258.01mil 5.02mil]
	ElementLine [-184.90mil -250.75mil -184.90mil -217.06mil 5.02mil]
	ElementLine [-184.90mil -250.75mil -175.25mil -258.01mil 5.02mil]

	)
