Element["" "" "" "" 295.00mil 315.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-195.00mil -30.00mil -195.00mil 20.00mil 200.00mil 20.00mil 210.00mil "" "1" "square"]
	ElementLine [6.47mil -106.92mil -7.47mil -101.11mil 4.83mil]
	ElementLine [12.22mil -120.81mil 6.47mil -106.92mil 4.83mil]
	ElementLine [-7.47mil -101.11mil -96.17mil -101.11mil 4.83mil]
	ElementLine [-96.17mil -110.50mil -113.42mil -127.75mil 4.83mil]
	ElementLine [76.31mil -243.08mil 12.22mil -243.08mil 4.83mil]
	ElementLine [-113.42mil -127.75mil -113.42mil 118.61mil 4.83mil]
	ElementLine [-96.17mil -110.50mil -96.17mil 101.42mil 4.83mil]
	ElementLine [-113.42mil 118.61mil -96.17mil 101.42mil 4.83mil]
	ElementLine [-96.17mil -110.50mil -263.71mil -110.50mil 4.83mil]
	ElementLine [-113.42mil -127.75mil -246.46mil -127.75mil 4.83mil]
	ElementLine [-246.46mil 118.61mil -246.46mil -127.75mil 4.83mil]
	ElementLine [-293.28mil -108.00mil -293.28mil 98.92mil 4.83mil]
	ElementLine [-263.71mil -108.00mil -293.28mil -108.00mil 4.83mil]
	ElementLine [-246.46mil -127.75mil -263.71mil -110.50mil 4.83mil]
	ElementLine [-263.71mil -110.50mil -263.71mil 101.42mil 4.83mil]
	ElementLine [-96.17mil 101.42mil -263.71mil 101.42mil 4.83mil]
	ElementLine [-96.17mil 92.03mil -7.47mil 92.03mil 4.83mil]
	ElementLine [-246.46mil 118.61mil -113.42mil 118.61mil 4.83mil]
	ElementLine [-293.28mil 98.92mil -263.71mil 98.92mil 4.83mil]
	ElementLine [-263.71mil 101.42mil -246.46mil 118.61mil 4.83mil]
	ElementLine [6.47mil 97.78mil 12.22mil 111.78mil 4.83mil]
	ElementLine [-7.47mil 92.03mil 6.47mil 97.78mil 4.83mil]
	ElementLine [76.31mil 234.01mil 12.22mil 234.01mil 4.83mil]
	ElementLine [76.31mil -312.53mil 76.31mil 303.40mil 4.83mil]
	ElementLine [12.22mil 303.40mil 12.22mil -312.53mil 4.83mil]
	ElementLine [76.31mil -312.53mil 12.22mil -312.53mil 4.83mil]
	ElementLine [12.22mil 303.40mil 76.31mil 303.40mil 4.83mil]
	ElementLine [3.6800mm 52.54mil 145.47mil 48.90mil 4.83mil]
	ElementLine [145.58mil 47.22mil 145.47mil 48.90mil 4.83mil]
	ElementLine [144.93mil 41.31mil 145.58mil 47.22mil 4.83mil]
	ElementLine [3.6289mm 33.39mil 144.93mil 41.31mil 4.83mil]
	ElementLine [3.6289mm 33.39mil 140.49mil 25.36mil 4.83mil]
	ElementLine [140.49mil 25.36mil 3.5270mm 16.18mil 4.83mil]
	ElementLine [3.5270mm 16.18mil 138.53mil 7.61mil 4.83mil]
	ElementLine [138.53mil 4.08mil 138.53mil 7.61mil 4.83mil]
	ElementLine [138.32mil -4.06mil 138.53mil 4.08mil 4.83mil]
	ElementLine [136.58mil -13.97mil 138.32mil -4.06mil 4.83mil]
	ElementLine [3.6800mm 52.54mil 240.42mil 52.54mil 4.83mil]
	ElementLine [258.60mil 70.71mil 240.42mil 52.54mil 4.83mil]
	ElementLine [258.60mil 74.07mil 248.50mil 84.11mil 4.83mil]
	ElementLine [253.33mil 65.39mil 234.61mil 84.11mil 4.83mil]
	ElementLine [246.33mil 58.44mil 220.61mil 84.11mil 4.83mil]
	ElementLine [238.36mil 52.54mil 206.72mil 84.11mil 4.83mil]
	ElementLine [224.42mil 52.54mil 192.78mil 84.11mil 4.83mil]
	ElementLine [210.47mil 52.54mil 178.85mil 84.11mil 4.83mil]
	ElementLine [240.42mil 52.54mil 240.42mil -61.61mil 4.83mil]
	ElementLine [258.60mil -79.85mil 240.42mil -61.61mil 4.83mil]
	ElementLine [258.60mil -2.3683mm 258.60mil 84.11mil 4.83mil]
	ElementLine [133.81mil -21.03mil 136.58mil -13.97mil 4.83mil]
	ElementLine [133.81mil -21.03mil 130.56mil -27.97mil 4.83mil]
	ElementLine [130.56mil -27.97mil 127.94mil -34.92mil 4.83mil]
	ElementLine [127.14mil -40.51mil 127.19mil -41.65mil 4.83mil]
	ElementLine [127.94mil -34.92mil 127.14mil -40.51mil 4.83mil]
	ElementLine [127.19mil -41.65mil 129.10mil -48.43mil 4.83mil]
	ElementLine [129.10mil -48.43mil 132.83mil -55.04mil 4.83mil]
	ElementLine [132.83mil -55.04mil 3.4910mm -61.61mil 4.83mil]
	ElementLine [258.60mil -93.19mil 227.07mil -61.61mil 4.83mil]
	ElementLine [244.71mil -2.3683mm 5.4120mm -61.61mil 4.83mil]
	ElementLine [230.82mil -2.3683mm 199.18mil -61.61mil 4.83mil]
	ElementLine [240.42mil -61.61mil 3.4910mm -61.61mil 4.83mil]
	ElementLine [5.5085mm -2.3683mm 185.25mil -61.61mil 4.83mil]
	ElementLine [202.93mil -2.3683mm 171.31mil -61.61mil 4.83mil]
	ElementLine [147.15mil -2.3683mm 3.5850mm -87.17mil 4.83mil]
	ElementLine [76.31mil -2.3683mm 258.60mil -2.3683mm 4.83mil]
	ElementLine [188.99mil -2.3683mm 157.36mil -61.61mil 4.83mil]
	ElementLine [4.4460mm -2.3683mm 143.42mil -61.61mil 4.83mil]
	ElementLine [161.10mil -2.3683mm 144.82mil -76.92mil 4.83mil]
	ElementLine [258.60mil 84.11mil 76.31mil 84.11mil 4.83mil]
	ElementLine [196.53mil 52.54mil 164.90mil 84.11mil 4.83mil]
	ElementLine [182.58mil 52.54mil 150.96mil 84.11mil 4.83mil]
	ElementLine [168.64mil 52.54mil 137.50mil 2.1270mm 4.83mil]
	ElementLine [154.69mil 52.54mil 135.06mil 72.18mil 4.83mil]

	)
