
Element["" "" "" "" 18.1459mm 196.41mil 0.0000 0.0000 0 100 ""]
(
	Pad[-582.50mil -1.50mil -582.50mil 7.50mil 243.00mil 20.00mil 253.00mil "SMAF" "SMAF" "square,edge2"]
	Pad[556.00mil -7.00mil 556.00mil 10.00mil 336.00mil 20.00mil 346.00mil "SMAM" "SMAM" "square"]
	ElementLine [263.49mil -195.06mil 338.85mil -195.06mil 2.70mil]
	ElementLine [338.85mil -137.93mil 388.17mil -137.93mil 2.70mil]
	ElementLine [-444.63mil -171.72mil 263.49mil -171.72mil 2.70mil]
	ElementLine [-461.50mil -144.39mil -444.57mil -144.39mil 2.70mil]
	ElementLine [-461.50mil -144.39mil -461.50mil 150.54mil 2.70mil]
	ElementLine [-461.50mil 150.54mil -444.57mil 150.54mil 2.70mil]
	ElementLine [-444.63mil -171.72mil -444.63mil 176.47mil 2.70mil]
	ElementLine [-690.18mil -122.31mil -690.18mil 128.46mil 2.70mil]
	ElementLine [-642.11mil -109.33mil -642.11mil 107.62mil 2.70mil]
	ElementLine [-626.49mil -70.33mil -626.49mil 69.97mil 2.70mil]
	ElementLine [-612.22mil -109.33mil -612.22mil 107.62mil 2.70mil]
	ElementLine [-596.60mil -70.33mil -596.60mil 69.97mil 2.70mil]
	ElementLine [-704.44mil -108.03mil -704.44mil 114.14mil 2.70mil]
	ElementLine [-690.18mil 128.46mil -461.50mil 128.46mil 2.70mil]
	ElementLine [-704.44mil 114.14mil -690.18mil 128.46mil 2.70mil]
	ElementLine [263.49mil -195.06mil 263.49mil 199.90mil 2.70mil]
	ElementLine [338.85mil -195.06mil 338.85mil 199.90mil 2.70mil]
	ElementLine [434.99mil 90.81mil 407.69mil 33.57mil 2.70mil]
	ElementLine [388.17mil -152.19mil 388.17mil 158.35mil 2.70mil]
	ElementLine [403.79mil -152.19mil 403.79mil 158.35mil 2.70mil]
	ElementLine [388.17mil -152.19mil 403.79mil -152.19mil 2.70mil]
	ElementLine [407.69mil -28.82mil 407.69mil 33.57mil 2.70mil]
	ElementLine [407.69mil -28.82mil 434.99mil -84.65mil 2.70mil]
	ElementLine [592.15mil -84.65mil 619.50mil -28.76mil 2.70mil]
	ElementLine [619.50mil 33.57mil 592.15mil 90.75mil 2.70mil]
	ElementLine [592.15mil 90.75mil 616.83mil 108.93mil 2.70mil]
	ElementLine [623.35mil 158.35mil 723.39mil 158.35mil 2.70mil]
	ElementLine [723.39mil -152.19mil 723.39mil 158.35mil 2.70mil]
	ElementLine [619.50mil -28.76mil 619.50mil 33.57mil 2.70mil]
	ElementLine [623.35mil -152.19mil 623.35mil 158.35mil 2.70mil]
	ElementLine [616.83mil 108.93mil 623.35mil 138.82mil 2.70mil]
	ElementLine [623.35mil 138.82mil 609.08mil 166.11mil 2.70mil]
	ElementLine [263.49mil 199.90mil 338.85mil 199.90mil 2.70mil]
	ElementLine [-444.63mil 176.47mil 263.49mil 176.47mil 2.70mil]
	ElementLine [623.35mil 158.35mil 590.90mil 176.47mil 2.70mil]
	ElementLine [388.17mil 158.35mil 403.79mil 158.35mil 2.70mil]
	ElementLine [418.06mil 166.11mil 403.79mil 138.82mil 2.70mil]
	ElementLine [403.79mil 138.82mil 410.29mil 108.93mil 2.70mil]
	ElementLine [410.29mil 108.93mil 434.99mil 90.75mil 2.70mil]
	ElementLine [403.79mil 158.35mil 434.99mil 176.47mil 2.70mil]
	ElementLine [338.85mil 142.72mil 388.17mil 142.72mil 2.70mil]
	ElementLine [434.99mil 176.47mil 590.90mil 176.47mil 2.70mil]
	ElementLine [434.99mil 90.75mil 592.15mil 90.75mil 2.70mil]
	ElementLine [623.35mil -152.19mil 723.39mil -152.19mil 2.70mil]
	ElementLine [623.35mil -152.19mil 590.90mil -171.72mil 2.70mil]
	ElementLine [609.08mil -161.31mil 623.35mil -134.03mil 2.70mil]
	ElementLine [623.35mil -134.03mil 15.6690mm -104.18mil 2.70mil]
	ElementLine [15.6690mm -104.18mil 592.15mil -84.65mil 2.70mil]
	ElementLine [403.79mil -152.19mil 434.99mil -171.72mil 2.70mil]
	ElementLine [434.99mil -84.65mil 410.29mil -2.6449mm 2.70mil]
	ElementLine [410.29mil -2.6449mm 403.79mil -134.03mil 2.70mil]
	ElementLine [403.79mil -134.03mil 418.06mil -161.31mil 2.70mil]
	ElementLine [434.99mil -171.72mil 590.90mil -171.72mil 2.70mil]
	ElementLine [434.99mil -84.65mil 592.15mil -84.65mil 2.70mil]
	ElementLine [-673.31mil -109.33mil -673.31mil 107.62mil 2.70mil]
	ElementLine [-657.68mil -70.33mil -657.68mil 69.97mil 2.70mil]
	ElementLine [-581.03mil -109.33mil -581.03mil 107.62mil 2.70mil]
	ElementLine [-565.44mil -70.33mil -565.44mil 69.97mil 2.70mil]
	ElementLine [-551.13mil -109.33mil -551.13mil 107.62mil 2.70mil]
	ElementLine [-690.18mil -122.31mil -461.50mil -122.31mil 2.70mil]
	ElementLine [-704.44mil -108.03mil -690.18mil -122.31mil 2.70mil]
	ElementLine [-535.56mil -70.33mil -535.56mil 69.97mil 2.70mil]
	ElementLine [-519.93mil -109.33mil -519.93mil 107.62mil 2.70mil]
	ElementLine [-504.36mil -70.33mil -504.36mil 69.97mil 2.70mil]
	ElementLine [-490.10mil -109.33mil -490.10mil 107.62mil 2.70mil]
	ElementLine [-474.47mil -70.33mil -474.47mil 69.97mil 2.70mil]

	)
