
Element["" "" "" "" 16.5710mm 465.41mil 0.0000 0.0000 0 100 ""]
(
	Pin[-239.00mil 277.00mil 110.00mil 20.00mil 116.00mil 106.00mil "" "1" "edge2"]
	Pin[230.00mil 276.00mil 110.00mil 20.00mil 116.00mil 106.00mil "" "2" "edge2"]
	Pad[-522.00mil -7.00mil -522.00mil -7.00mil 240.00mil 20.00mil 250.00mil "LO" "LO" "square"]
	Pad[518.00mil -7.00mil 518.00mil -7.00mil 240.00mil 20.00mil 250.00mil "RF" "RF" "square,edge2"]
	Pad[-12.00mil 323.00mil -2.00mil 323.00mil 240.00mil 20.00mil 250.00mil "IF" "IF" "square"]
	ElementLine [579.53mil -124.47mil 579.53mil 113.06mil 13.04mil]
	ElementLine [570.19mil -68.26mil 570.19mil 56.85mil 13.04mil]
	ElementLine [563.96mil -124.47mil 563.96mil 113.06mil 13.04mil]
	ElementLine [588.90mil -115.08mil 588.90mil 103.67mil 13.04mil]
	ElementLine [588.90mil 81.86mil 15.9890mm 81.86mil 13.04mil]
	ElementLine [579.53mil 113.06mil 588.90mil 103.67mil 13.04mil]
	ElementLine [588.90mil -90.07mil 15.9890mm -90.07mil 13.04mil]
	ElementLine [588.90mil -115.08mil 579.53mil -124.47mil 13.04mil]
	ElementLine [15.9890mm -90.07mil 15.9890mm 81.86mil 13.04mil]
	ElementLine [345.15mil -99.51mil 345.15mil 91.24mil 13.04mil]
	ElementLine [420.18mil -68.26mil 420.18mil 56.85mil 13.04mil]
	ElementLine [413.83mil -124.47mil 413.83mil 113.06mil 13.04mil]
	ElementLine [401.36mil -115.08mil 401.36mil 103.67mil 13.04mil]
	ElementLine [401.36mil 103.67mil 413.83mil 113.06mil 13.04mil]
	ElementLine [401.36mil 91.24mil 401.36mil 103.67mil 13.04mil]
	ElementLine [345.04mil 91.24mil 401.36mil 91.24mil 13.04mil]
	ElementLine [345.04mil 147.44mil 345.04mil 9.9380mm 13.04mil]
	ElementLine [457.67mil -68.26mil 457.67mil 56.85mil 13.04mil]
	ElementLine [438.85mil -68.26mil 438.85mil 56.85mil 13.04mil]
	ElementLine [432.65mil -124.47mil 432.65mil 113.06mil 13.04mil]
	ElementLine [451.32mil -124.47mil 451.32mil 113.06mil 13.04mil]
	ElementLine [476.39mil -68.26mil 476.39mil 56.85mil 13.04mil]
	ElementLine [470.15mil -124.47mil 470.15mil 113.06mil 13.04mil]
	ElementLine [12.4170mm -124.47mil 12.4170mm 113.06mil 13.04mil]
	ElementLine [345.04mil -99.51mil 401.36mil -99.51mil 13.04mil]
	ElementLine [413.83mil -124.47mil 401.36mil -115.08mil 13.04mil]
	ElementLine [401.36mil -115.08mil 401.36mil -99.51mil 13.04mil]
	ElementLine [551.36mil -68.26mil 551.36mil 56.85mil 13.04mil]
	ElementLine [545.13mil -124.47mil 545.13mil 113.06mil 13.04mil]
	ElementLine [532.71mil -68.26mil 532.71mil 56.85mil 13.04mil]
	ElementLine [526.46mil -124.47mil 526.46mil 113.06mil 13.04mil]
	ElementLine [513.88mil -68.26mil 513.88mil 56.85mil 13.04mil]
	ElementLine [495.15mil -68.26mil 495.15mil 56.85mil 13.04mil]
	ElementLine [413.83mil 113.06mil 579.53mil 113.06mil 13.04mil]
	ElementLine [507.64mil -124.47mil 507.64mil 113.06mil 13.04mil]
	ElementLine [413.83mil -124.47mil 579.53mil -124.47mil 13.04mil]
	ElementLine [476.39mil -5.71mil 507.64mil -5.71mil 13.04mil]
	ElementLine [-114.32mil 203.71mil 104.43mil 203.71mil 13.04mil]
	ElementLine [-123.82mil 213.10mil 113.81mil 213.10mil 13.04mil]
	ElementLine [-67.50mil 222.54mil 60.69mil 222.54mil 13.04mil]
	ElementLine [-114.32mil 203.71mil -98.75mil 203.71mil 13.04mil]
	ElementLine [-114.32mil 203.71mil -123.82mil 213.10mil 13.04mil]
	ElementLine [-123.82mil 269.42mil 113.81mil 269.42mil 13.04mil]
	ElementLine [-123.82mil 250.58mil 113.81mil 250.58mil 13.04mil]
	ElementLine [-123.82mil 231.86mil 113.81mil 231.86mil 13.04mil]
	ElementLine [-67.50mil 241.25mil 60.69mil 241.25mil 13.04mil]
	ElementLine [-67.50mil 259.92mil 60.69mil 259.92mil 13.04mil]
	ElementLine [-3.6990mm 235.01mil -126.92mil 197.53mil 13.04mil]
	ElementLine [-151.86mil 7.0800mm -3.6990mm 235.01mil 13.04mil]
	ElementLine [-355.04mil 147.50mil 345.04mil 147.50mil 13.04mil]
	ElementLine [-123.82mil 306.90mil 113.81mil 306.90mil 13.04mil]
	ElementLine [-123.82mil 288.07mil 113.81mil 288.07mil 13.04mil]
	ElementLine [-67.50mil 7.0800mm 60.69mil 7.0800mm 13.04mil]
	ElementLine [-67.50mil 297.57mil 60.69mil 297.57mil 13.04mil]
	ElementLine [-123.82mil 325.61mil 113.81mil 325.61mil 13.04mil]
	ElementLine [-123.82mil 344.39mil 113.81mil 344.39mil 13.04mil]
	ElementLine [-67.50mil 353.78mil 60.69mil 353.78mil 13.04mil]
	ElementLine [-123.82mil 363.21mil 113.81mil 363.21mil 13.04mil]
	ElementLine [-67.50mil 335.06mil 60.69mil 335.06mil 13.04mil]
	ElementLine [-67.50mil 8.0325mm 60.69mil 8.0325mm 13.04mil]
	ElementLine [-4.94mil 288.07mil -4.94mil 8.0325mm 13.04mil]
	ElementLine [113.81mil 213.10mil 113.81mil 378.79mil 13.04mil]
	ElementLine [141.97mil 7.0800mm 141.97mil 9.9380mm 13.04mil]
	ElementLine [3.4478mm 235.01mil 141.97mil 7.0800mm 13.04mil]
	ElementLine [-67.50mil 372.54mil 60.69mil 372.54mil 13.04mil]
	ElementLine [-123.82mil 378.79mil 113.81mil 378.79mil 13.04mil]
	ElementLine [104.43mil 388.11mil 113.81mil 378.79mil 13.04mil]
	ElementLine [-114.32mil 388.11mil 104.43mil 388.11mil 13.04mil]
	ElementLine [-89.42mil 431.90mil 82.51mil 431.90mil 13.04mil]
	ElementLine [-123.82mil 378.79mil -114.32mil 388.11mil 13.04mil]
	ElementLine [-89.42mil 388.11mil -89.42mil 431.90mil 13.04mil]
	ElementLine [82.51mil 388.11mil 82.51mil 431.90mil 13.04mil]
	ElementLine [-355.04mil 9.9380mm -151.86mil 9.9380mm 13.04mil]
	ElementLine [141.97mil 9.9380mm 345.04mil 9.9380mm 13.04mil]
	ElementLine [-123.82mil 213.10mil -123.82mil 378.79mil 13.04mil]
	ElementLine [-151.86mil 7.0800mm -151.86mil 9.9380mm 13.04mil]
	ElementLine [-195.71mil 250.58mil -189.36mil 7.0800mm 13.04mil]
	ElementLine [-189.36mil 7.0800mm -195.71mil 303.75mil 13.04mil]
	ElementLine [-355.04mil 147.44mil -355.04mil 9.9380mm 13.04mil]
	ElementLine [-289.40mil 7.0800mm -283.17mil 250.58mil 13.04mil]
	ElementLine [-283.17mil 303.75mil -289.40mil 7.0800mm 13.04mil]
	ElementLine [-214.36mil 235.01mil -195.71mil 250.58mil 13.04mil]
	ElementLine [-239.43mil 5.7310mm -214.36mil 235.01mil 13.04mil]
	ElementLine [-264.44mil 235.01mil -239.43mil 5.7310mm 13.04mil]
	ElementLine [-283.17mil 250.58mil -264.44mil 235.01mil 13.04mil]
	ElementLine [-264.44mil 319.38mil -283.17mil 303.75mil 13.04mil]
	ElementLine [-239.43mil 328.82mil -264.44mil 319.38mil 13.04mil]
	ElementLine [-214.36mil 319.38mil -239.43mil 328.82mil 13.04mil]
	ElementLine [-195.71mil 303.75mil -214.36mil 319.38mil 13.04mil]
	ElementLine [120.06mil 197.53mil 3.4478mm 235.01mil 13.04mil]
	ElementLine [92.00mil 166.22mil 120.06mil 197.53mil 13.04mil]
	ElementLine [273.15mil 250.58mil 279.50mil 7.0800mm 13.04mil]
	ElementLine [254.49mil 235.01mil 273.15mil 250.58mil 13.04mil]
	ElementLine [229.43mil 5.7310mm 254.49mil 235.01mil 13.04mil]
	ElementLine [204.47mil 235.01mil 229.43mil 5.7310mm 13.04mil]
	ElementLine [185.69mil 250.58mil 204.47mil 235.01mil 13.04mil]
	ElementLine [179.46mil 7.0800mm 185.69mil 250.58mil 13.04mil]
	ElementLine [185.69mil 303.75mil 179.46mil 7.0800mm 13.04mil]
	ElementLine [204.47mil 319.38mil 185.69mil 303.75mil 13.04mil]
	ElementLine [229.43mil 328.82mil 204.47mil 319.38mil 13.04mil]
	ElementLine [254.49mil 319.38mil 229.43mil 328.82mil 13.04mil]
	ElementLine [273.15mil 303.75mil 254.49mil 319.38mil 13.04mil]
	ElementLine [279.50mil 7.0800mm 273.15mil 303.75mil 13.04mil]
	ElementLine [-411.36mil -115.08mil -411.36mil 103.67mil 13.04mil]
	ElementLine [-420.69mil -124.47mil -420.69mil 113.06mil 13.04mil]
	ElementLine [-10.9240mm -68.26mil -10.9240mm 56.85mil 13.04mil]
	ElementLine [-355.04mil -99.51mil -355.04mil 91.24mil 13.04mil]
	ElementLine [-458.24mil -124.47mil -458.24mil 113.06mil 13.04mil]
	ElementLine [-439.42mil -124.47mil -439.42mil 113.06mil 13.04mil]
	ElementLine [-448.85mil -68.26mil -448.85mil 56.85mil 13.04mil]
	ElementLine [-476.90mil -124.47mil -476.90mil 113.06mil 13.04mil]
	ElementLine [-467.57mil -68.26mil -467.57mil 56.85mil 13.04mil]
	ElementLine [-411.36mil 91.24mil -411.36mil 103.67mil 13.04mil]
	ElementLine [-411.36mil 103.67mil -420.69mil 113.06mil 13.04mil]
	ElementLine [-411.36mil 91.24mil -355.04mil 91.24mil 13.04mil]
	ElementLine [-411.36mil -115.08mil -411.36mil -99.51mil 13.04mil]
	ElementLine [-420.69mil -124.47mil -411.36mil -115.08mil 13.04mil]
	ElementLine [-411.36mil -99.51mil -355.04mil -99.51mil 13.04mil]
	ElementLine [-286.25mil -36.96mil -298.83mil -24.43mil 13.04mil]
	ElementLine [-298.83mil -24.43mil -295.64mil -24.43mil 13.04mil]
	ElementLine [-289.40mil -30.72mil -295.64mil -24.43mil 13.04mil]
	ElementLine [-286.25mil -36.96mil -286.25mil 19.36mil 13.04mil]
	ElementLine [-289.40mil -30.72mil -289.40mil 19.36mil 13.04mil]
	ElementLine [-289.40mil 19.36mil -286.25mil 19.36mil 13.04mil]
	ElementLine [-13.3850mm -5.71mil -495.72mil -5.71mil 13.04mil]
	ElementLine [-586.44mil 113.06mil -420.69mil 113.06mil 13.04mil]
	ElementLine [-586.44mil 113.06mil -595.76mil 103.67mil 13.04mil]
	ElementLine [-586.44mil -124.47mil -420.69mil -124.47mil 13.04mil]
	ElementLine [-595.76mil -115.08mil -586.44mil -124.47mil 13.04mil]
	ElementLine [-595.76mil -115.08mil -595.76mil 103.67mil 13.04mil]
	ElementLine [-514.50mil -124.47mil -514.50mil 113.06mil 13.04mil]
	ElementLine [-495.72mil -124.47mil -495.72mil 113.06mil 13.04mil]
	ElementLine [-523.89mil -68.26mil -523.89mil 56.85mil 13.04mil]
	ElementLine [-505.06mil -68.26mil -505.06mil 56.85mil 13.04mil]
	ElementLine [-486.39mil -68.26mil -486.39mil 56.85mil 13.04mil]
	ElementLine [-533.22mil -124.47mil -533.22mil 113.06mil 13.04mil]
	ElementLine [-542.54mil -68.26mil -542.54mil 56.85mil 13.04mil]
	ElementLine [-552.04mil -124.47mil -552.04mil 113.06mil 13.04mil]
	ElementLine [-561.38mil -68.26mil -561.38mil 56.85mil 13.04mil]
	ElementLine [-14.4960mm -124.47mil -14.4960mm 113.06mil 13.04mil]
	ElementLine [-14.7340mm -68.26mil -14.7340mm 56.85mil 13.04mil]
	ElementLine [-586.44mil -124.47mil -586.44mil 113.06mil 13.04mil]
	ElementLine [-639.50mil -90.07mil -639.50mil 81.86mil 13.04mil]
	ElementLine [-639.50mil 81.86mil -595.76mil 81.86mil 13.04mil]
	ElementLine [-639.50mil -90.07mil -595.76mil -90.07mil 13.04mil]
	ElementLine [-98.75mil 147.50mil -98.75mil 203.71mil 13.04mil]
	ElementLine [-126.92mil 197.53mil -98.75mil 166.22mil 13.04mil]
	ElementLine [92.00mil 203.71mil 104.43mil 203.71mil 13.04mil]
	ElementLine [113.81mil 213.10mil 104.43mil 203.71mil 13.04mil]
	ElementLine [92.00mil 147.44mil 92.00mil 203.71mil 13.04mil]
	ElementLine [-20.63mil 47.46mil 10.62mil 47.46mil 13.04mil]
	ElementLine [-20.63mil 47.46mil -20.63mil 50.61mil 13.04mil]
	ElementLine [-20.63mil 50.61mil 7.53mil 50.61mil 13.04mil]
	ElementLine [-8.04mil 72.42mil 10.62mil 47.46mil 13.04mil]
	ElementLine [-11.19mil 72.42mil 7.53mil 47.46mil 13.04mil]
	ElementLine [-8.04mil 69.32mil -4.94mil 69.32mil 13.04mil]
	ElementLine [4.39mil 72.42mil -4.94mil 69.32mil 13.04mil]
	ElementLine [-11.19mil 72.42mil -4.94mil 72.42mil 13.04mil]
	ElementLine [4.39mil 75.51mil -4.94mil 72.42mil 13.04mil]
	ElementLine [7.53mil 75.51mil -1.81mil 72.42mil 13.04mil]
	ElementLine [10.62mil 75.51mil 4.39mil 72.42mil 13.04mil]
	ElementLine [13.76mil 85.00mil 10.62mil 75.51mil 13.04mil]
	ElementLine [13.76mil 85.00mil 13.76mil 88.10mil 13.04mil]
	ElementLine [10.62mil 81.86mil 4.39mil 75.51mil 13.04mil]
	ElementLine [10.62mil 85.00mil 7.53mil 75.51mil 13.04mil]
	ElementLine [10.62mil 85.00mil 10.62mil 88.10mil 13.04mil]
	ElementLine [10.62mil 94.33mil 13.76mil 88.10mil 13.04mil]
	ElementLine [7.53mil 94.33mil 10.62mil 88.10mil 13.04mil]
	ElementLine [4.39mil 97.49mil 10.62mil 91.24mil 13.04mil]
	ElementLine [-11.19mil 103.67mil -4.94mil 103.67mil 13.04mil]
	ElementLine [-20.63mil 100.57mil -11.19mil 103.67mil 13.04mil]
	ElementLine [-26.86mil 94.33mil -20.63mil 100.57mil 13.04mil]
	ElementLine [-26.86mil 94.33mil -23.78mil 94.33mil 13.04mil]
	ElementLine [4.39mil 100.57mil 10.62mil 94.33mil 13.04mil]
	ElementLine [-4.94mil 103.67mil 4.39mil 100.57mil 13.04mil]
	ElementLine [-1.81mil 100.57mil 7.53mil 94.33mil 13.04mil]
	ElementLine [-4.94mil 100.57mil 4.39mil 97.49mil 13.04mil]
	ElementLine [-355.04mil -365.19mil 345.04mil -365.19mil 13.04mil]
	ElementLine [88.75mil -399.53mil 88.75mil -365.19mil 13.04mil]
	ElementLine [-6.6355mm -399.53mil -95.67mil -399.53mil 13.04mil]
	ElementLine [-355.04mil -327.65mil 345.04mil -327.65mil 13.04mil]
	ElementLine [88.75mil -399.53mil 254.49mil -399.53mil 13.04mil]
	ElementLine [254.49mil -399.53mil 254.49mil -365.19mil 13.04mil]
	ElementLine [226.33mil -424.60mil 232.57mil -399.53mil 13.04mil]
	ElementLine [213.86mil -443.26mil 226.33mil -424.60mil 13.04mil]
	ElementLine [107.57mil -399.53mil 113.81mil -424.60mil 13.04mil]
	ElementLine [4.3213mm -458.89mil 195.03mil -455.74mil 13.04mil]
	ElementLine [148.21mil -455.74mil 4.3213mm -458.89mil 13.04mil]
	ElementLine [195.03mil -455.74mil 213.86mil -443.26mil 13.04mil]
	ElementLine [129.49mil -443.26mil 148.21mil -455.74mil 13.04mil]
	ElementLine [113.81mil -424.60mil 129.49mil -443.26mil 13.04mil]
	ElementLine [-220.61mil -443.26mil -201.94mil -455.74mil 13.04mil]
	ElementLine [-236.29mil -424.60mil -220.61mil -443.26mil 13.04mil]
	ElementLine [-242.53mil -399.53mil -236.29mil -424.60mil 13.04mil]
	ElementLine [-11.19mil 100.57mil -4.94mil 100.57mil 13.04mil]
	ElementLine [-20.63mil 97.49mil -11.19mil 100.57mil 13.04mil]
	ElementLine [-23.78mil 94.33mil -20.63mil 97.49mil 13.04mil]
	ElementLine [-23.78mil 94.33mil -14.39mil 100.57mil 13.04mil]
	ElementLine [266.92mil -30.72mil 263.82mil -24.43mil 13.04mil]
	ElementLine [263.82mil -24.43mil 266.92mil -24.43mil 13.04mil]
	ElementLine [270.06mil -30.72mil 266.92mil -24.43mil 13.04mil]
	ElementLine [270.06mil -33.86mil 266.92mil -30.72mil 13.04mil]
	ElementLine [276.31mil -36.96mil 270.06mil -33.86mil 13.04mil]
	ElementLine [276.31mil -33.86mil 270.06mil -30.72mil 13.04mil]
	ElementLine [276.31mil -36.96mil 7.2578mm -36.96mil 13.04mil]
	ElementLine [276.31mil -33.86mil 7.2578mm -33.86mil 13.04mil]
	ElementLine [291.99mil -33.86mil 7.2578mm -36.96mil 13.04mil]
	ElementLine [295.07mil -30.72mil 291.99mil -33.86mil 13.04mil]
	ElementLine [291.99mil -30.72mil 7.2578mm -33.86mil 13.04mil]
	ElementLine [288.83mil -5.71mil 295.07mil -15.04mil 13.04mil]
	ElementLine [263.82mil 19.36mil 288.83mil -5.71mil 13.04mil]
	ElementLine [7.2578mm -5.71mil 291.99mil -15.04mil 13.04mil]
	ElementLine [298.22mil -24.43mil 295.07mil -30.72mil 13.04mil]
	ElementLine [298.22mil -24.43mil 298.22mil -21.28mil 13.04mil]
	ElementLine [295.07mil -15.04mil 298.22mil -21.28mil 13.04mil]
	ElementLine [295.07mil -24.43mil 291.99mil -30.72mil 13.04mil]
	ElementLine [295.07mil -24.43mil 295.07mil -21.28mil 13.04mil]
	ElementLine [291.99mil -15.04mil 295.07mil -21.28mil 13.04mil]
	ElementLine [260.68mil 19.36mil 7.2578mm -5.71mil 13.04mil]
	ElementLine [263.82mil 16.21mil 298.22mil 16.21mil 13.04mil]
	ElementLine [260.68mil 19.36mil 298.22mil 19.36mil 13.04mil]
	ElementLine [298.22mil 16.21mil 298.22mil 19.36mil 13.04mil]
	ElementLine [345.04mil -365.19mil 345.04mil 147.50mil 13.04mil]
	ElementLine [-6.6355mm -399.53mil -6.6355mm -365.19mil 13.04mil]
	ElementLine [-95.67mil -399.53mil -95.67mil -365.19mil 13.04mil]
	ElementLine [-123.82mil -424.60mil -117.47mil -399.53mil 13.04mil]
	ElementLine [-3.4605mm -443.26mil -123.82mil -424.60mil 13.04mil]
	ElementLine [-154.96mil -455.74mil -3.4605mm -443.26mil 13.04mil]
	ElementLine [-180.03mil -458.89mil -154.96mil -455.74mil 13.04mil]
	ElementLine [-201.94mil -455.74mil -180.03mil -458.89mil 13.04mil]
	ElementLine [-355.04mil -365.19mil -355.04mil 147.50mil 13.04mil]
	ElementLine [270.04mil 306.93mil 270.04mil 306.93mil 9.22mil]

	)
