
Element["" "" "" "" 17.9719mm 15.1548mm 0.0000 0.0000 0 100 ""]
(
	Pin[6.00mil -503.00mil 110.00mil 20.00mil 116.00mil 106.00mil "0" "1" "edge2"]
	Pin[6.00mil 493.00mil 110.00mil 20.00mil 116.00mil 106.00mil "0" "2" "edge2"]
	Pad[-15.1944mm 4.5307mm -15.1944mm 5.6232mm 198.03mil 20.00mil 208.03mil "IN" "IN" "square,edge2"]
	Pad[609.12mil 4.5273mm 609.12mil 221.12mil 5.0231mm 20.00mil 5.2771mm "OUT" "OUT" "square,edge2"]
	Pad[12.3422mm -5.3870mm 14.0382mm -5.3870mm 75.83mil 20.00mil 85.83mil "V+" "V+" "square,edge2"]
	Pad[10.4301mm -1.9793mm 13.0181mm -1.9793mm 76.93mil 20.00mil 86.93mil "GND" "GND" "square,edge2"]
	ElementLine [372.17mil -380.17mil 372.17mil 369.07mil 7.49mil]
	ElementLine [-361.18mil -380.17mil 372.17mil -380.17mil 7.49mil]
	ElementLine [-361.18mil -380.17mil -361.18mil 369.07mil 7.49mil]
	ElementLine [-361.18mil 369.07mil 372.17mil 369.07mil 7.49mil]
	ElementLine [-697.22mil 79.36mil -499.19mil 79.36mil 7.49mil]
	ElementLine [-697.22mil 320.40mil -499.19mil 320.40mil 7.49mil]
	ElementLine [-697.22mil 79.36mil -697.22mil 320.40mil 7.49mil]
	ElementLine [94.93mil 369.07mil 94.93mil 14.2900mm 7.49mil]
	ElementLine [89.24mil 576.15mil 74.53mil 581.80mil 7.49mil]
	ElementLine [94.93mil 14.2900mm 89.24mil 576.15mil 7.49mil]
	ElementLine [-63.49mil 581.80mil 74.53mil 581.80mil 7.49mil]
	ElementLine [-78.25mil 576.15mil -83.83mil 14.2900mm 7.49mil]
	ElementLine [-63.49mil 581.80mil -78.25mil 576.15mil 7.49mil]
	ElementLine [-83.83mil 369.07mil -83.83mil 14.2900mm 7.49mil]
	ElementLine [402.76mil -97.18mil 526.08mil -97.18mil 7.49mil]
	ElementLine [402.76mil -56.43mil 526.08mil -56.43mil 7.49mil]
	ElementLine [372.17mil 74.80mil 451.43mil 74.80mil 7.49mil]
	ElementLine [372.17mil 324.91mil 451.43mil 324.91mil 7.49mil]
	ElementLine [-440.33mil 74.80mil -440.33mil 324.91mil 7.49mil]
	ElementLine [-499.19mil 79.36mil -499.19mil 320.40mil 7.49mil]
	ElementLine [-499.19mil 298.92mil -440.33mil 298.92mil 7.49mil]
	ElementLine [-440.33mil 324.91mil -361.18mil 324.91mil 7.49mil]
	ElementLine [-499.19mil 100.85mil -440.33mil 100.85mil 7.49mil]
	ElementLine [-440.33mil 74.80mil -361.18mil 74.80mil 7.49mil]
	ElementLine [372.17mil -116.39mil 402.76mil -116.39mil 7.49mil]
	ElementLine [372.17mil -37.18mil 402.76mil -37.18mil 7.49mil]
	ElementLine [402.76mil -116.39mil 402.76mil -37.18mil 7.49mil]
	ElementLine [708.32mil 79.36mil 708.32mil 320.40mil 7.49mil]
	ElementLine [510.24mil 79.36mil 510.24mil 320.40mil 7.49mil]
	ElementLine [451.43mil 74.80mil 451.43mil 324.91mil 7.49mil]
	ElementLine [510.24mil 320.40mil 708.32mil 320.40mil 7.49mil]
	ElementLine [451.43mil 298.92mil 510.24mil 298.92mil 7.49mil]
	ElementLine [510.24mil 79.36mil 708.32mil 79.36mil 7.49mil]
	ElementLine [451.43mil 100.85mil 510.24mil 100.85mil 7.49mil]
	ElementLine [13.3640mm -114.17mil 550.99mil -114.17mil 7.49mil]
	ElementLine [13.3640mm -39.46mil 550.99mil -39.46mil 7.49mil]
	ElementLine [526.08mil -114.17mil 526.08mil -39.46mil 7.49mil]
	ElementLine [550.99mil -114.17mil 550.99mil -39.46mil 7.49mil]
	ElementLine [-7.7658mm 410.90mil -331.67mil 387.14mil 7.49mil]
	ElementLine [-271.71mil 10.6380mm -7.7658mm 410.90mil 7.49mil]
	ElementLine [-237.81mil 410.90mil -271.71mil 10.6380mm 7.49mil]
	ElementLine [-212.90mil 387.14mil -237.81mil 410.90mil 7.49mil]
	ElementLine [249.99mil 410.90mil 223.94mil 387.14mil 7.49mil]
	ElementLine [282.81mil 10.6380mm 249.99mil 410.90mil 7.49mil]
	ElementLine [316.72mil 410.90mil 282.81mil 10.6380mm 7.49mil]
	ElementLine [8.7061mm 387.14mil 316.72mil 410.90mil 7.49mil]
	ElementLine [94.93mil -14.5430mm 94.93mil -380.17mil 7.49mil]
	ElementLine [89.24mil -587.25mil 94.93mil -572.50mil 7.49mil]
	ElementLine [74.53mil -592.85mil 89.24mil -587.25mil 7.49mil]
	ElementLine [-78.25mil -587.25mil -63.49mil -592.90mil 7.49mil]
	ElementLine [-83.83mil -572.50mil -83.83mil -380.17mil 7.49mil]
	ElementLine [372.17mil -274.92mil 451.43mil -274.92mil 7.49mil]
	ElementLine [372.17mil -3.7625mm 451.43mil -3.7625mm 7.49mil]
	ElementLine [515.94mil -231.84mil 565.64mil -231.84mil 7.49mil]
	ElementLine [515.94mil -4.8829mm 565.64mil -4.8829mm 7.49mil]
	ElementLine [451.43mil -231.84mil 490.99mil -231.84mil 7.49mil]
	ElementLine [490.99mil -248.82mil 515.94mil -248.82mil 7.49mil]
	ElementLine [451.43mil -4.8829mm 490.99mil -4.8829mm 7.49mil]
	ElementLine [490.99mil -174.17mil 515.94mil -174.17mil 7.49mil]
	ElementLine [515.94mil -248.82mil 515.94mil -174.17mil 7.49mil]
	ElementLine [490.99mil -248.82mil 490.99mil -174.17mil 7.49mil]
	ElementLine [451.43mil -274.92mil 451.43mil -3.7625mm 7.49mil]
	ElementLine [565.64mil -248.82mil 590.60mil -248.82mil 7.49mil]
	ElementLine [565.64mil -174.17mil 590.60mil -174.17mil 7.49mil]
	ElementLine [590.60mil -248.82mil 590.60mil -174.17mil 7.49mil]
	ElementLine [565.64mil -248.82mil 565.64mil -174.17mil 7.49mil]
	ElementLine [-237.81mil -422.00mil -212.90mil -398.24mil 7.49mil]
	ElementLine [-271.71mil -429.86mil -237.81mil -422.00mil 7.49mil]
	ElementLine [-305.68mil -422.00mil -271.71mil -429.86mil 7.49mil]
	ElementLine [-331.67mil -398.24mil -305.68mil -422.00mil 7.49mil]
	ElementLine [316.72mil -422.00mil 8.7061mm -398.24mil 7.49mil]
	ElementLine [282.81mil -429.86mil 316.72mil -422.00mil 7.49mil]
	ElementLine [249.99mil -422.00mil 282.81mil -429.86mil 7.49mil]
	ElementLine [223.94mil -398.24mil 249.99mil -422.00mil 7.49mil]
	ElementLine [269.25mil -186.27mil 252.32mil -230.43mil 7.49mil]
	ElementLine [252.32mil -230.43mil 254.54mil -230.43mil 7.49mil]
	ElementLine [269.25mil -193.04mil 254.54mil -230.43mil 7.49mil]
	ElementLine [282.86mil -230.43mil 285.10mil -230.43mil 7.49mil]
	ElementLine [269.25mil -193.04mil 282.86mil -230.43mil 7.49mil]
	ElementLine [269.25mil -186.27mil 285.10mil -230.43mil 7.49mil]
	ElementLine [314.56mil -223.65mil 314.56mil -188.54mil 7.49mil]
	ElementLine [314.56mil -188.54mil 316.83mil -188.54mil 7.49mil]
	ElementLine [314.56mil -223.65mil 316.83mil -223.65mil 7.49mil]
	ElementLine [316.83mil -223.65mil 316.83mil -188.54mil 7.49mil]
	ElementLine [297.51mil -207.86mil 332.61mil -207.86mil 7.49mil]
	ElementLine [332.61mil -207.86mil 332.61mil -205.58mil 7.49mil]
	ElementLine [297.51mil -207.86mil 297.51mil -205.58mil 7.49mil]
	ElementLine [297.51mil -205.58mil 332.61mil -205.58mil 7.49mil]
	ElementLine [248.25mil -92.90mil 250.53mil -88.39mil 7.49mil]
	ElementLine [243.69mil -96.32mil 248.25mil -92.90mil 7.49mil]
	ElementLine [240.33mil -98.60mil 243.69mil -96.32mil 7.49mil]
	ElementLine [231.28mil -98.60mil 240.33mil -98.60mil 7.49mil]
	ElementLine [227.85mil -96.32mil 231.28mil -98.60mil 7.49mil]
	ElementLine [223.35mil -92.90mil 227.85mil -96.32mil 7.49mil]
	ElementLine [221.07mil -88.39mil 223.35mil -92.90mil 7.49mil]
	ElementLine [218.85mil -82.75mil 221.07mil -88.39mil 7.49mil]
	ElementLine [218.85mil -82.75mil 218.85mil -71.36mil 7.49mil]
	ElementLine [221.07mil -65.71mil 218.85mil -71.36mil 7.49mil]
	ElementLine [223.35mil -61.27mil 221.07mil -65.71mil 7.49mil]
	ElementLine [227.85mil -57.85mil 223.35mil -61.27mil 7.49mil]
	ElementLine [231.28mil -55.57mil 227.85mil -57.85mil 7.49mil]
	ElementLine [231.28mil -55.57mil 240.33mil -55.57mil 7.49mil]
	ElementLine [243.69mil -57.85mil 240.33mil -55.57mil 7.49mil]
	ElementLine [248.25mil -61.27mil 243.69mil -57.85mil 7.49mil]
	ElementLine [250.53mil -65.71mil 248.25mil -61.27mil 7.49mil]
	ElementLine [250.53mil -73.70mil 250.53mil -65.71mil 7.49mil]
	ElementLine [240.33mil -73.70mil 250.53mil -73.70mil 7.49mil]
	ElementLine [248.25mil -88.39mil 250.53mil -88.39mil 7.49mil]
	ElementLine [245.97mil -92.90mil 248.25mil -88.39mil 7.49mil]
	ElementLine [243.69mil -95.18mil 245.97mil -92.90mil 7.49mil]
	ElementLine [240.33mil -96.32mil 243.69mil -95.18mil 7.49mil]
	ElementLine [231.28mil -96.32mil 240.33mil -96.32mil 7.49mil]
	ElementLine [227.85mil -95.18mil 231.28mil -96.32mil 7.49mil]
	ElementLine [225.57mil -92.90mil 227.85mil -95.18mil 7.49mil]
	ElementLine [223.35mil -88.39mil 225.57mil -92.90mil 7.49mil]
	ElementLine [221.07mil -82.75mil 223.35mil -88.39mil 7.49mil]
	ElementLine [221.07mil -82.75mil 221.07mil -71.36mil 7.49mil]
	ElementLine [223.35mil -65.71mil 221.07mil -71.36mil 7.49mil]
	ElementLine [225.57mil -61.27mil 223.35mil -65.71mil 7.49mil]
	ElementLine [227.85mil -58.99mil 225.57mil -61.27mil 7.49mil]
	ElementLine [231.28mil -57.85mil 227.85mil -58.99mil 7.49mil]
	ElementLine [231.28mil -57.85mil 240.33mil -57.85mil 7.49mil]
	ElementLine [243.69mil -58.99mil 240.33mil -57.85mil 7.49mil]
	ElementLine [245.97mil -61.27mil 243.69mil -58.99mil 7.49mil]
	ElementLine [248.25mil -65.71mil 245.97mil -61.27mil 7.49mil]
	ElementLine [248.25mil -71.36mil 248.25mil -65.71mil 7.49mil]
	ElementLine [240.33mil -71.36mil 248.25mil -71.36mil 7.49mil]
	ElementLine [240.33mil -73.70mil 240.33mil -71.36mil 7.49mil]
	ElementLine [265.18mil -98.60mil 265.18mil -55.57mil 7.49mil]
	ElementLine [267.46mil -92.90mil 267.46mil -55.57mil 7.49mil]
	ElementLine [265.18mil -55.57mil 267.46mil -55.57mil 7.49mil]
	ElementLine [293.56mil -55.57mil 267.46mil -92.90mil 7.49mil]
	ElementLine [292.36mil -61.27mil 265.18mil -98.60mil 7.49mil]
	ElementLine [292.36mil -98.60mil 292.36mil -61.27mil 7.49mil]
	ElementLine [292.36mil -98.60mil 293.56mil -98.60mil 7.49mil]
	ElementLine [293.56mil -98.60mil 293.56mil -55.57mil 7.49mil]
	ElementLine [310.49mil -98.60mil 310.49mil -55.57mil 7.49mil]
	ElementLine [312.71mil -96.32mil 312.71mil -57.85mil 7.49mil]
	ElementLine [310.49mil -98.60mil 325.18mil -98.60mil 7.49mil]
	ElementLine [331.97mil -96.32mil 325.18mil -98.60mil 7.49mil]
	ElementLine [335.33mil -92.90mil 331.97mil -96.32mil 7.49mil]
	ElementLine [337.61mil -88.39mil 335.33mil -92.90mil 7.49mil]
	ElementLine [339.89mil -82.75mil 337.61mil -88.39mil 7.49mil]
	ElementLine [339.89mil -82.75mil 339.89mil -71.36mil 7.49mil]
	ElementLine [337.61mil -65.71mil 339.89mil -71.36mil 7.49mil]
	ElementLine [335.33mil -61.27mil 337.61mil -65.71mil 7.49mil]
	ElementLine [331.97mil -57.85mil 335.33mil -61.27mil 7.49mil]
	ElementLine [325.18mil -55.57mil 331.97mil -57.85mil 7.49mil]
	ElementLine [310.49mil -55.57mil 325.18mil -55.57mil 7.49mil]
	ElementLine [312.71mil -96.32mil 325.18mil -96.32mil 7.49mil]
	ElementLine [331.97mil -95.18mil 325.18mil -96.32mil 7.49mil]
	ElementLine [333.15mil -92.90mil 331.97mil -95.18mil 7.49mil]
	ElementLine [335.33mil -88.45mil 333.15mil -92.90mil 7.49mil]
	ElementLine [337.72mil -82.75mil 335.33mil -88.45mil 7.49mil]
	ElementLine [337.72mil -82.75mil 337.72mil -71.36mil 7.49mil]
	ElementLine [335.33mil -65.82mil 337.72mil -71.36mil 7.49mil]
	ElementLine [333.15mil -61.27mil 335.33mil -65.82mil 7.49mil]
	ElementLine [331.97mil -58.99mil 333.15mil -61.27mil 7.49mil]
	ElementLine [325.18mil -57.85mil 331.97mil -58.99mil 7.49mil]
	ElementLine [312.71mil -57.85mil 325.18mil -57.85mil 7.49mil]
	ElementLine [268.00mil 180.00mil 268.00mil 211.73mil 7.49mil]
	ElementLine [270.28mil 5.5212mm 268.00mil 211.73mil 7.49mil]
	ElementLine [274.83mil 221.93mil 270.28mil 5.5212mm 7.49mil]
	ElementLine [280.47mil 224.16mil 274.83mil 221.93mil 7.49mil]
	ElementLine [280.47mil 224.16mil 284.99mil 224.16mil 7.49mil]
	ElementLine [7.4107mm 221.93mil 284.99mil 224.16mil 7.49mil]
	ElementLine [7.4991mm 5.5212mm 7.4107mm 221.93mil 7.49mil]
	ElementLine [297.40mil 211.73mil 7.4991mm 5.5212mm 7.49mil]
	ElementLine [297.40mil 180.00mil 297.40mil 211.73mil 7.49mil]
	ElementLine [268.00mil 180.00mil 270.28mil 180.00mil 7.49mil]
	ElementLine [270.28mil 180.00mil 270.28mil 211.73mil 7.49mil]
	ElementLine [272.56mil 5.5212mm 270.28mil 211.73mil 7.49mil]
	ElementLine [274.83mil 219.65mil 272.56mil 5.5212mm 7.49mil]
	ElementLine [280.47mil 221.93mil 274.83mil 219.65mil 7.49mil]
	ElementLine [280.47mil 221.93mil 284.99mil 221.93mil 7.49mil]
	ElementLine [7.4107mm 219.65mil 284.99mil 221.93mil 7.49mil]
	ElementLine [292.90mil 5.5212mm 7.4107mm 219.65mil 7.49mil]
	ElementLine [7.4991mm 211.73mil 292.90mil 5.5212mm 7.49mil]
	ElementLine [7.4991mm 180.00mil 7.4991mm 211.73mil 7.49mil]
	ElementLine [7.4991mm 180.00mil 297.40mil 180.00mil 7.49mil]
	ElementLine [322.36mil 182.33mil 322.36mil 224.16mil 7.49mil]
	ElementLine [324.64mil 182.33mil 324.64mil 224.16mil 7.49mil]
	ElementLine [322.36mil 224.16mil 324.64mil 224.16mil 7.49mil]
	ElementLine [309.89mil 180.00mil 337.07mil 180.00mil 7.49mil]
	ElementLine [337.07mil 180.00mil 337.07mil 182.33mil 7.49mil]
	ElementLine [309.89mil 180.00mil 309.89mil 182.33mil 7.49mil]
	ElementLine [309.89mil 182.33mil 337.07mil 182.33mil 7.49mil]
	ElementLine [-330.53mil 176.75mil -330.53mil 5.5819mm 7.49mil]
	ElementLine [-330.53mil 5.5819mm -328.31mil 5.5819mm 7.49mil]
	ElementLine [-330.53mil 176.75mil -328.31mil 176.75mil 7.49mil]
	ElementLine [-328.31mil 176.75mil -328.31mil 5.5819mm 7.49mil]
	ElementLine [-311.32mil 176.75mil -311.32mil 5.5819mm 7.49mil]
	ElementLine [-309.04mil 182.39mil -309.04mil 5.5819mm 7.49mil]
	ElementLine [-311.32mil 5.5819mm -309.04mil 5.5819mm 7.49mil]
	ElementLine [-281.86mil 5.5819mm -309.04mil 182.39mil 7.49mil]
	ElementLine [-284.14mil 214.07mil -311.32mil 176.75mil 7.49mil]
	ElementLine [-284.14mil 176.75mil -284.14mil 214.07mil 7.49mil]
	ElementLine [-284.14mil 176.75mil -281.86mil 176.75mil 7.49mil]
	ElementLine [-281.86mil 176.75mil -281.86mil 5.5819mm 7.49mil]
	ElementLine [-63.49mil -592.90mil 74.53mil -592.90mil 7.49mil]
	ElementLine [-83.83mil -572.50mil -78.25mil -587.25mil 7.49mil]
	ElementLine [37.21mil 11.7020mm 50.76mil 492.39mil 7.49mil]
	ElementLine [5.47mil 448.28mil 37.21mil 11.7020mm 7.49mil]
	ElementLine [-26.17mil 11.7020mm 5.47mil 448.28mil 7.49mil]
	ElementLine [-38.69mil 492.39mil -26.17mil 11.7020mm 7.49mil]
	ElementLine [-26.17mil 524.12mil -38.69mil 492.39mil 7.49mil]
	ElementLine [5.47mil 537.69mil -26.17mil 524.12mil 7.49mil]
	ElementLine [37.21mil 524.12mil 5.47mil 537.69mil 7.49mil]
	ElementLine [50.76mil 492.39mil 37.21mil 524.12mil 7.49mil]
	ElementLine [-351.03mil 369.07mil -192.50mil 369.07mil 7.49mil]
	ElementLine [-192.50mil 369.07mil -192.50mil 387.14mil 7.49mil]
	ElementLine [-351.03mil 387.14mil -192.50mil 387.14mil 7.49mil]
	ElementLine [-351.03mil 369.07mil -351.03mil 387.14mil 7.49mil]
	ElementLine [203.54mil 369.07mil 363.11mil 369.07mil 7.49mil]
	ElementLine [363.11mil 369.07mil 363.11mil 387.14mil 7.49mil]
	ElementLine [203.54mil 387.14mil 363.11mil 387.14mil 7.49mil]
	ElementLine [203.54mil 369.07mil 203.54mil 387.14mil 7.49mil]
	ElementLine [37.21mil -535.17mil 50.76mil -503.49mil 7.49mil]
	ElementLine [5.47mil -13.9380mm 37.21mil -535.17mil 7.49mil]
	ElementLine [-26.17mil -535.17mil 5.47mil -13.9380mm 7.49mil]
	ElementLine [-38.69mil -503.49mil -26.17mil -535.17mil 7.49mil]
	ElementLine [-26.17mil -471.75mil -38.69mil -503.49mil 7.49mil]
	ElementLine [5.47mil -459.32mil -26.17mil -471.75mil 7.49mil]
	ElementLine [37.21mil -471.75mil 5.47mil -459.32mil 7.49mil]
	ElementLine [50.76mil -503.49mil 37.21mil -471.75mil 7.49mil]
	ElementLine [426.47mil -226.20mil 432.17mil -211.50mil 7.49mil]
	ElementLine [411.83mil -231.84mil 426.47mil -226.20mil 7.49mil]
	ElementLine [398.21mil -226.20mil 411.83mil -231.84mil 7.49mil]
	ElementLine [392.57mil -211.50mil 398.21mil -226.20mil 7.49mil]
	ElementLine [398.21mil -197.99mil 392.57mil -211.50mil 7.49mil]
	ElementLine [411.83mil -4.8829mm 398.21mil -197.99mil 7.49mil]
	ElementLine [426.47mil -197.99mil 411.83mil -4.8829mm 7.49mil]
	ElementLine [432.17mil -211.50mil 426.47mil -197.99mil 7.49mil]
	ElementLine [-351.03mil -398.24mil -192.50mil -398.24mil 7.49mil]
	ElementLine [-192.50mil -398.24mil -192.50mil -380.17mil 7.49mil]
	ElementLine [-351.03mil -380.17mil -192.50mil -380.17mil 7.49mil]
	ElementLine [-351.03mil -398.24mil -351.03mil -380.17mil 7.49mil]
	ElementLine [203.54mil -398.24mil 363.11mil -398.24mil 7.49mil]
	ElementLine [363.11mil -398.24mil 363.11mil -380.17mil 7.49mil]
	ElementLine [203.54mil -380.17mil 363.11mil -380.17mil 7.49mil]
	ElementLine [203.54mil -398.24mil 203.54mil -380.17mil 7.49mil]
	ElementLine [229.54mil 182.33mil 232.90mil 180.00mil 7.49mil]
	ElementLine [224.97mil 186.89mil 229.54mil 182.33mil 7.49mil]
	ElementLine [222.69mil 191.39mil 224.97mil 186.89mil 7.49mil]
	ElementLine [220.42mil 197.04mil 222.69mil 191.39mil 7.49mil]
	ElementLine [220.42mil 197.04mil 220.42mil 207.23mil 7.49mil]
	ElementLine [222.69mil 214.01mil 220.42mil 207.23mil 7.49mil]
	ElementLine [224.97mil 5.5212mm 222.69mil 214.01mil 7.49mil]
	ElementLine [229.54mil 221.93mil 224.97mil 5.5212mm 7.49mil]
	ElementLine [232.90mil 224.16mil 229.54mil 221.93mil 7.49mil]
	ElementLine [232.90mil 224.16mil 242.01mil 224.16mil 7.49mil]
	ElementLine [245.38mil 221.93mil 242.01mil 224.16mil 7.49mil]
	ElementLine [249.93mil 5.5212mm 245.38mil 221.93mil 7.49mil]
	ElementLine [252.21mil 214.01mil 249.93mil 5.5212mm 7.49mil]
	ElementLine [254.44mil 207.23mil 252.21mil 214.01mil 7.49mil]
	ElementLine [254.44mil 197.04mil 254.44mil 207.23mil 7.49mil]
	ElementLine [252.21mil 191.39mil 254.44mil 197.04mil 7.49mil]
	ElementLine [249.93mil 186.89mil 252.21mil 191.39mil 7.49mil]
	ElementLine [245.38mil 182.33mil 249.93mil 186.89mil 7.49mil]
	ElementLine [242.01mil 180.00mil 245.38mil 182.33mil 7.49mil]
	ElementLine [232.90mil 180.00mil 242.01mil 180.00mil 7.49mil]
	ElementLine [229.54mil 184.61mil 5.9751mm 182.33mil 7.49mil]
	ElementLine [224.97mil 191.39mil 229.54mil 184.61mil 7.49mil]
	ElementLine [222.69mil 197.04mil 224.97mil 191.39mil 7.49mil]
	ElementLine [222.69mil 197.04mil 222.69mil 207.23mil 7.49mil]
	ElementLine [224.97mil 214.01mil 222.69mil 207.23mil 7.49mil]
	ElementLine [229.54mil 219.65mil 224.97mil 214.01mil 7.49mil]
	ElementLine [5.9751mm 221.93mil 229.54mil 219.65mil 7.49mil]
	ElementLine [5.9751mm 221.93mil 239.68mil 221.93mil 7.49mil]
	ElementLine [245.38mil 219.65mil 239.68mil 221.93mil 7.49mil]
	ElementLine [249.93mil 214.01mil 245.38mil 219.65mil 7.49mil]
	ElementLine [252.21mil 207.23mil 249.93mil 214.01mil 7.49mil]
	ElementLine [252.21mil 197.04mil 252.21mil 207.23mil 7.49mil]
	ElementLine [249.93mil 191.39mil 252.21mil 197.04mil 7.49mil]
	ElementLine [245.38mil 184.61mil 249.93mil 191.39mil 7.49mil]
	ElementLine [239.68mil 182.33mil 245.38mil 184.61mil 7.49mil]
	ElementLine [5.9751mm 182.33mil 239.68mil 182.33mil 7.49mil]
	ElementLine [552.71mil -112.53mil 552.71mil -112.53mil 0.81mil]
	ElementLine [-62.90mil 583.53mil -62.90mil 583.53mil 0.81mil]
	ElementLine [95.47mil -571.92mil 95.47mil -571.92mil 0.79mil]
	ElementLine [373.90mil -381.85mil 373.90mil -381.85mil 1.13mil]
	ElementLine [592.28mil -248.28mil 592.28mil -248.28mil 1.13mil]
	ElementLine [373.90mil 366.19mil 373.90mil 366.19mil 1.13mil]
	ElementLine [-360.58mil 369.61mil -360.58mil 369.61mil 1.13mil]
	ElementLine [-360.58mil -378.43mil -360.58mil -378.43mil 1.13mil]
	ElementLine [373.90mil -378.43mil 373.90mil -378.43mil 1.13mil]
	ElementLine [373.90mil 369.61mil 373.90mil 369.61mil 1.13mil]

	)
